####
# This Dockerfile is used in order to build a container that runs the Quarkus application in JVM mode
#
# Before building the docker image run:
#
# mvn package
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.jdk11 -t tordly/quarkus-jdk11 .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/quarkus-jdk11
#
###
#FROM openjdk11-alpine
FROM adoptopenjdk/openjdk11
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
WORKDIR /deployments
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8080
CMD java -jar app.jar